Type=Exe
Form=Form1.frm
Module=mainmod; mainmod.bas
Module=Sound; Sound.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Bomb"
ExeName32="Bomb.exe"
Path32="..\..\..\Planet Source Code Stuff\Bomb 1 & 2 & 3\Bomb1"
Command32=""
Name="TIMER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a bomb game"
VersionCompanyName="Pyro's P.C Programs"
VersionFileDescription="Bomb Game"
VersionLegalCopyright="Pyro's P.C Programs (c)"
VersionLegalTrademarks="Pyro's P.C Programs"
VersionProductName="Diffuser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
